Searching maze from start: (1, 0) to finish: (5, 6)

 0123456
0HHHHHHH
1o     H
2HHH H H
3H   H H
4H H HHH
5H H    
6HHHHHHH


 0123456
0HHHHHHH
1oo    H
2HHH H H
3H   H H
4H H HHH
5H H    
6HHHHHHH


 0123456
0HHHHHHH
1ooo   H
2HHH H H
3H   H H
4H H HHH
5H H    
6HHHHHHH


 0123456
0HHHHHHH
1oooo  H
2HHH H H
3H   H H
4H H HHH
5H H    
6HHHHHHH


 0123456
0HHHHHHH
1oooo  H
2HHHoH H
3H   H H
4H H HHH
5H H    
6HHHHHHH


 0123456
0HHHHHHH
1oooo  H
2HHHoH H
3H  oH H
4H H HHH
5H H    
6HHHHHHH


 0123456
0HHHHHHH
1oooo  H
2HHHoH H
3H  oH H
4H HoHHH
5H H    
6HHHHHHH


 0123456
0HHHHHHH
1oooo  H
2HHHoH H
3H  oH H
4H HoHHH
5H Ho   
6HHHHHHH


 0123456
0HHHHHHH
1oooo  H
2HHHoH H
3H  oH H
4H HoHHH
5H Hoo  
6HHHHHHH


 0123456
0HHHHHHH
1oooo  H
2HHHoH H
3H  oH H
4H HoHHH
5H Hooo 
6HHHHHHH


 0123456
0HHHHHHH
1oooo  H
2HHHoH H
3H  oH H
4H HoHHH
5H Hoooo
6HHHHHHH


*** Maze Solved ***
(1, 0)
(1, 1)
(1, 2)
(1, 3)
(2, 3)
(3, 3)
(4, 3)
(5, 3)
(5, 4)
(5, 5)
(5, 6)

